This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: GOSim.aux
The style file: plain.bst
Database file #1: /mountpoints/stoneage/home/froehlih/Papers/references.bib
Database file #2: /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
Repeated entry---line 346 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @inproceedings{Jiang98
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 415 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @inproceedings{Lin98
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 428 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @inproceedings{Lord03
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 570 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @article{Resnik99
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 583 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @inproceedings{Resnik95
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 608 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @article{rousseeuw87
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @article{GOConsortium04
 :                        ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2118 wiz_defined-function locations,
            613 strings with 7047 characters,
and the built_in function-call counts, 6078 in all, are:
= -- 589
> -- 255
< -- 8
+ -- 102
- -- 83
* -- 389
:= -- 977
add.period$ -- 51
call.type$ -- 17
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 259
empty$ -- 505
format.name$ -- 83
if$ -- 1328
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 36
pop$ -- 105
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 389
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 52
width$ -- 19
write$ -- 191
(There were 7 error messages)
