This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: GOSim.aux
The style file: plain.bst
Database file #1: /mountpoints/stoneage/home/froehlih/Papers/references.bib
Database file #2: /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
Repeated entry---line 346 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @inproceedings{Jiang98
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 415 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @inproceedings{Lin98
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 428 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @inproceedings{Lord03
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 570 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @article{Resnik99
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 583 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @inproceedings{Resnik95
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 608 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @article{rousseeuw87
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file /mountpoints/stoneage/home/froehlih/Papers/GOCluster.bib
 : @article{GOConsortium04
 :                        ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            2118 wiz_defined-function locations,
            634 strings with 7552 characters,
and the built_in function-call counts, 7029 in all, are:
= -- 683
> -- 299
< -- 8
+ -- 119
- -- 97
* -- 461
:= -- 1141
add.period$ -- 60
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 292
empty$ -- 579
format.name$ -- 97
if$ -- 1521
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 42
pop$ -- 115
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 456
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 62
width$ -- 22
write$ -- 224
(There were 7 error messages)
