\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{GOConsortium04}
\citation{Froehlich2007GOSim}
\citation{Resnik95}
\citation{Resnik99}
\citation{Lin98}
\citation{Jiang98}
\citation{Lord03}
\citation{Couto2003FuSSiMeg}
\citation{Couto2005GraSM}
\citation{Lerman2007ManifoldEmbedding}
\citation{FroeGO05}
\citation{FroeSpeerGOKer06}
\citation{Schlicker2006GOFuncSim}
\citation{Lerman2007ManifoldEmbedding}
\citation{Pozo2008GOFuncSim}
\citation{FroeGO05}
\citation{FroeSpeerGOKer06}
\citation{Alexa2006topGO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage of \emph  {GOSim}}{1}{section.2}}
\citation{Resnik95}
\citation{Resnik99}
\citation{Lord03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term Similarities}{2}{subsection.2.1}}
\newlabel{eq:Resnik}{{1}{2}{Term Similarities\relax }{equation.1}{}}
\citation{Jiang98}
\citation{Lin98}
\citation{Couto2005GraSM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a GO graph starting with leaves GO:0007166 and GO:0007267.}}{4}{figure.1}}
\newlabel{Fig:GOPlot}{{1}{4}{Term Similarities\relax }{figure.1}{}}
\newlabel{eq:Lin}{{4}{4}{Term Similarities\relax }{equation.4}{}}
\citation{Couto2003FuSSiMeg}
\citation{Lerman2007ManifoldEmbedding}
\citation{Schlicker2006GOFuncSim}
\citation{FroeSpeerGOKer06}
\citation{Pozo2008GOFuncSim}
\citation{FroeGO05}
\citation{FroeSpeerGOKer06}
\citation{Mistry2008GOFuncSim}
\citation{SchSmo02}
\citation{CorVap95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Gene Similarities}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normalization of Similarities}{6}{subsubsection.2.2.1}}
\newlabel{eq:normalize}{{6}{6}{Normalization of Similarities\relax }{equation.6}{}}
\citation{Schlicker2006GOFuncSim}
\citation{Schlicker2006GOFuncSim}
\citation{FroeSpeerGOKer06}
\newlabel{eq:normalize2}{{7}{7}{Normalization of Similarities\relax }{equation.7}{}}
\newlabel{eq:normalize3}{{8}{7}{Normalization of Similarities\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maximum and Average Pairwise GO Term Similarity}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Average of Best Matching GO Term Similarities }{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Optimal Assignment Gene Similarities}{7}{subsubsection.2.2.4}}
\citation{LEDABook99}
\newlabel{eq:OAKernel}{{10}{8}{Optimal Assignment Gene Similarities\relax }{equation.10}{}}
\citation{Pozo2008GOFuncSim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Gene Similarities In the Spirit of Hausdorff Metrics}{9}{subsubsection.2.2.5}}
\citation{Mistry2008GOFuncSim}
\citation{FroeGO05}
\citation{FroeSpeerGOKer06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Feature Space Embedding of Gene Products}{10}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{The Simple Approach}{10}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Embeddings via GO Term Similarities to Prototype Genes}{10}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Embedding of the genes into the feature space spanned by the first 2 principal components}}{11}{figure.2}}
\newlabel{Fig:PCAPlot}{{2}{11}{Embeddings via GO Term Similarities to Prototype Genes\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible functional clustering of the genes using Ward's method.}}{12}{figure.3}}
\newlabel{Fig:GOCluster}{{3}{12}{Embeddings via GO Term Similarities to Prototype Genes\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Combination of Similarities from Different Ontologies}{12}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster Evaluations}{12}{subsection.2.3}}
\citation{rousseeuw87}
\citation{Alexa2006topGO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette plot of a possible given grouping of genes.}}{13}{figure.4}}
\newlabel{Fig:GOClustersil}{{4}{13}{Cluster Evaluations\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GO Enrichment Analysis}{13}{subsection.2.4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Alexa2006topGO}{{1}{}{{}}{{}}}
\bibcite{CorVap95}{{2}{}{{}}{{}}}
\bibcite{Couto2003FuSSiMeg}{{3}{}{{}}{{}}}
\bibcite{Couto2005GraSM}{{4}{}{{}}{{}}}
\bibcite{Pozo2008GOFuncSim}{{5}{}{{}}{{}}}
\bibcite{Froehlich2007GOSim}{{6}{}{{}}{{}}}
\bibcite{FroeSpeerGOKer06}{{7}{}{{}}{{}}}
\bibcite{Jiang98}{{8}{}{{}}{{}}}
\bibcite{Lerman2007ManifoldEmbedding}{{9}{}{{}}{{}}}
\bibcite{Lin98}{{10}{}{{}}{{}}}
\bibcite{Lord03}{{11}{}{{}}{{}}}
\bibcite{LEDABook99}{{12}{}{{}}{{}}}
\bibcite{Mistry2008GOFuncSim}{{13}{}{{}}{{}}}
\bibcite{Resnik95}{{14}{}{{}}{{}}}
\bibcite{Resnik99}{{15}{}{{}}{{}}}
\bibcite{rousseeuw87}{{16}{}{{}}{{}}}
\bibcite{Schlicker2006GOFuncSim}{{17}{}{{}}{{}}}
\bibcite{SchSmo02}{{18}{}{{}}{{}}}
\bibcite{FroeGO05}{{19}{}{{}}{{}}}
\bibcite{GOConsortium04}{{20}{}{{}}{{}}}
\global\NAT@numberstrue
