\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{GOConsortium04}
\citation{Resnik95}
\citation{Resnik99}
\citation{Lin98}
\citation{Jiang98}
\citation{Lord03}
\citation{Couto2003FuSSiMeg}
\citation{Couto2005GraSM}
\citation{FroeGO05}
\citation{FroeSpeerGOKer06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage of \emph  {GOSim}}{1}{section.2}}
\citation{Resnik95}
\citation{Resnik99}
\citation{Lord03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term Similarities}{2}{subsection.2.1}}
\newlabel{eq:Resnik}{{1}{2}{Term Similarities\relax }{equation.1}{}}
\citation{Jiang98}
\citation{Lin98}
\newlabel{eq:Lin}{{4}{3}{Term Similarities\relax }{equation.4}{}}
\citation{Couto2005GraSM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a GO graph starting with leaves GO:0007166 and GO:0007267.}}{4}{figure.1}}
\newlabel{Fig:GOPlot}{{1}{4}{Term Similarities\relax }{figure.1}{}}
\citation{Couto2003FuSSiMeg}
\citation{Schlicker2006GOFuncSim}
\citation{FroeSpeerGOKer06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Gene Similarities}{5}{subsection.2.2}}
\citation{FroeGO05}
\citation{FroeSpeerGOKer06}
\citation{SchSmo02}
\citation{CorVap95}
\citation{Schlicker2006GOFuncSim}
\citation{Schlicker2006GOFuncSim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum and Average Pairwise GO Term Similarity}{6}{subsection.2.3}}
\newlabel{eq:normalize}{{7}{6}{Maximum and Average Pairwise GO Term Similarity\relax }{equation.7}{}}
\newlabel{eq:normalize2}{{8}{6}{Maximum and Average Pairwise GO Term Similarity\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Average of Best Matching GO Term Similarities }{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Optimal Assignment Gene Similarities}{7}{subsubsection.2.4.1}}
\citation{LEDABook99}
\newlabel{eq:OAKernel}{{9}{8}{Optimal Assignment Gene Similarities\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Feature Space Embedding of Gene Products}{9}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Embedding of the genes into the feature space spanned by the first 2 principal components}}{10}{figure.2}}
\newlabel{Fig:PCAPlot}{{2}{10}{Feature Space Embedding of Gene Products\relax }{figure.2}{}}
\citation{rousseeuw87}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible functional clustering of the genes using Ward's method.}}{11}{figure.3}}
\newlabel{Fig:GOCluster}{{3}{11}{Feature Space Embedding of Gene Products\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cluster Evaluations}{11}{subsection.2.5}}
\citation{Alexa2006topGO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette plot of a possible given grouping of genes.}}{12}{figure.4}}
\newlabel{Fig:GOClustersil}{{4}{12}{Cluster Evaluations\relax }{figure.4}{}}
\bibstyle{plain}
\bibdata{/mountpoints/stoneage/home/froehlih/Papers/references,/mountpoints/stoneage/home/froehlih/Papers/GOCluster}
\bibcite{Alexa2006topGO}{{1}{}{{}}{{}}}
\bibcite{CorVap95}{{2}{}{{}}{{}}}
\bibcite{Couto2003FuSSiMeg}{{3}{}{{}}{{}}}
\bibcite{Couto2005GraSM}{{4}{}{{}}{{}}}
\bibcite{FroeSpeerGOKer06}{{5}{}{{}}{{}}}
\bibcite{Jiang98}{{6}{}{{}}{{}}}
\bibcite{Lin98}{{7}{}{{}}{{}}}
\bibcite{Lord03}{{8}{}{{}}{{}}}
\bibcite{LEDABook99}{{9}{}{{}}{{}}}
\bibcite{Resnik95}{{10}{}{{}}{{}}}
\bibcite{Resnik99}{{11}{}{{}}{{}}}
\bibcite{rousseeuw87}{{12}{}{{}}{{}}}
\bibcite{Schlicker2006GOFuncSim}{{13}{}{{}}{{}}}
\bibcite{SchSmo02}{{14}{}{{}}{{}}}
\bibcite{FroeGO05}{{15}{}{{}}{{}}}
\bibcite{GOConsortium04}{{16}{}{{}}{{}}}
\global\NAT@numberstrue
